server {
    listen 100;
    listen [::]:100 default_server;

    root /var/www/laravel/public;

    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
    location /node {
            proxy_pass http://172.23.0.6:3000/;
        }

        location /python {
            proxy_pass http://172.23.0.6:5000/;
        }
}
